{
  "name": "wardle",
  "version": "1.0.0",
  "description": "A word-based battle game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  }
}
